<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageFoldersDialog</class>
 <widget class="QDialog" name="ManageFoldersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Libraries</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="folderListView">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addFolderButton">
     <property name="text">
      <string>Add Folder</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeFolderButton">
     <property name="text">
      <string>Remove Folder</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
